SECRET_KEY=
DEBUG=True

# PostgreSQL Database
POSTGRES_DB=luminet
POSTGRES_USER=luminet
POSTGRES_PASSWORD=luminet
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email
RESEND_API_KEY=re_
EMAIL_HOST_USER="Luminet <>"
EMAIL_BACKEND=